{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/customDatatableInLWC": [
                "customDatatableInLWC/customDatatableInLWC.js"
            ],
            "c/dataTableRowAction": [
                "dataTableRowAction/dataTableRowAction.js"
            ],
            "c/enabledObject": [
                "enabledObject/enabledObject.js"
            ],
            "c/exportDataToCSVInLWC": [
                "exportDataToCSVInLWC/exportDataToCSVInLWC.js"
            ],
            "c/gD": [
                "gD/gD.js"
            ],
            "c/gd": [
                "gd/gd.js"
            ],
            "c/jSONLWC": [
                "jSONLWC/jSONLWC.js"
            ],
            "c/lWCDROWACTION": [
                "lWCDROWACTION/lWCDROWACTION.js"
            ],
            "c/lWChello": [
                "lWChello/lWChello.js"
            ],
            "c/lazyLoadingDataTable": [
                "lazyLoadingDataTable/lazyLoadingDataTable.js"
            ],
            "c/lwcDataTable": [
                "lwcDataTable/lwcDataTable.js"
            ],
            "c/nEWDEMO": [
                "nEWDEMO/nEWDEMO.js"
            ],
            "c/navigateURL": [
                "navigateURL/navigateURL.js"
            ],
            "c/newSample": [
                "newSample/newSample.js"
            ],
            "c/objectEnabled": [
                "objectEnabled/objectEnabled.js"
            ],
            "c/paginationParent": [
                "paginationParent/paginationParent.js"
            ],
            "c/paginatorBottom": [
                "paginatorBottom/paginatorBottom.js"
            ],
            "c/recordEditForm": [
                "recordEditForm/recordEditForm.js"
            ],
            "c/recordEditFrom": [
                "recordEditFrom/recordEditFrom.js"
            ],
            "c/recordList": [
                "recordList/recordList.js"
            ],
            "c/retrieveRecord": [
                "retrieveRecord/retrieveRecord.js"
            ],
            "c/sAMPLELWC": [
                "sAMPLELWC/sAMPLELWC.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
